PERFORMANCE PROFILING REPORT
==================================================

Session: mac
Timestamp: 20250728_020519
Episodes: 10

SYSTEM INFORMATION
------------------------------
Platform: Darwin Darwin Kernel Version 24.4.0: Fri Apr 11 18:33:47 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T6000
Architecture: arm64
Processor: Apple M1 Max
CPU Cores: 10
CPU Max Freq: 3228.0 MHz
Memory: 64.0 GB total, 31.3 GB available
Python: 3.11.2
PyTorch: 2.7.1
Device: CPU (cpu)
MPS Available: True

PERFORMANCE SUMMARY (per episode)
----------------------------------------
Total Episode Time: 12.588s

Environment Operations:
  Reset: 0.054s (0.4%)
  Step: 0.372s (3.0%)
  Close: 0.000s (0.0%)

Battle Operations:
  Initialization: 0.000s (0.0%)
  Progress: 0.000s (0.0%)
  WebSocket: 0.000s (0.0%)

Agent Operations:
  Action Selection: 0.045s (0.4%)
  Value Calculation: 0.043s (0.3%)

Learning Operations:
  Gradient Calculation: 4.630s (36.8%)
  Optimizer Step: 4.423s (35.1%)
  Loss Calculation: 0.000s (0.0%)

I/O Operations:
  Model Save: 0.005s (0.0%)
  Model Load: 0.000s (0.0%)
  Data Logging: 0.000s (0.0%)

Memory Operations:
  Tensor Operations: 0.000s (0.0%)
  Device Transfer: 0.000s (0.0%)

Other Operations:
  Reward Calculation: 0.000s (0.0%)
  State Observation: 0.000s (0.0%)
  Action Masking: 0.000s (0.0%)

SYSTEM RESOURCE USAGE
------------------------------
Peak Memory Usage: 33.03 GB
Average CPU Usage: 13.2%
Average GPU Usage: 0.0%

METADATA
--------------------
episodes: 10
parallel: 10
algorithm: ppo
device: cpu
batch_size: 4096
learning_rate: 0.003
network_type: attention
team_mode: random
opponent: max
