PERFORMANCE PROFILING REPORT
==================================================

Session: win_cuda
Timestamp: 20250728_020316
Episodes: 10

SYSTEM INFORMATION
------------------------------
Platform: Windows 10.0.26100
Architecture: AMD64
Processor: Intel64 Family 6 Model 151 Stepping 2, GenuineIntel
CPU Cores: 20
CPU Max Freq: 3610.0 MHz
Memory: 31.8 GB total, 15.6 GB available
Python: 3.12.9
PyTorch: 2.7.1+cpu
Device: CPU (cpu)

PERFORMANCE SUMMARY (per episode)
----------------------------------------
Total Episode Time: 25.512s

Environment Operations:
  Reset: 0.276s (1.1%)
  Step: 0.703s (2.8%)
  Close: 0.000s (0.0%)

Battle Operations:
  Initialization: 0.000s (0.0%)
  Progress: 0.000s (0.0%)
  WebSocket: 0.000s (0.0%)

Agent Operations:
  Action Selection: 0.045s (0.2%)
  Value Calculation: 0.014s (0.1%)

Learning Operations:
  Gradient Calculation: 9.112s (35.7%)
  Optimizer Step: 8.920s (35.0%)
  Loss Calculation: 0.000s (0.0%)

I/O Operations:
  Model Save: 0.000s (0.0%)
  Model Load: 0.000s (0.0%)
  Data Logging: 0.000s (0.0%)

Memory Operations:
  Tensor Operations: 0.000s (0.0%)
  Device Transfer: 0.000s (0.0%)

Other Operations:
  Reward Calculation: 0.000s (0.0%)
  State Observation: 0.000s (0.0%)
  Action Masking: 0.000s (0.0%)

SYSTEM RESOURCE USAGE
------------------------------
Peak Memory Usage: 16.63 GB
Average CPU Usage: 6.8%
Average GPU Usage: 0.0%

METADATA
--------------------
episodes: 10
parallel: 10
algorithm: ppo
device: cpu
batch_size: 4096
learning_rate: 0.003
network_type: attention
team_mode: random
opponent: max
